APP_NAME=RealtyWalk
APP_ENV=staging
APP_KEY=base64:Ynqwr/iFb51wVVINN5cdfukw+2vEpi8YD+Sk4guIg6Q=
APP_DEBUG=true
APP_URL=https://nhw.test
APP_SIMILAR_TEXT_PERCENT=80

GOOGLE_MAPS_API_KEY=AIzaSyCUVRT0yTHrjwzLTaS5Ll0ahqWaxmjm9fo

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nhw
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=73b2d3ad9beb1a
MAIL_PASSWORD=89c883388c4310
MAIL_ENCRYPTION=null

WAS_ACCESS_KEY_ID=XXTQI7RGMWG86YPNTZ1I
WAS_SECRET_ACCESS_KEY=6PAnAAZ2OXNnSkHTB0BDR0FCLwYX48CMORp4lOPP
WAS_DEFAULT_REGION=us-east-1
WAS_BUCKET=website-newhomewalk
WAS_URL=s3.wasabisys.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SENTRY_ENVIRONMENT=dev
SENTRY_LARAVEL_DSN=https://75f305af61aa4e21b322c3f46b36b246@sentry.nblabs.org/8
SENTRY_TRACES_SAMPLE_RATE=1

MIX_RECAPTCHA_SITE_KEY=6LfEjoMaAAAAAPcHrvphvFDg8pxUlXOll-Dnj7wm

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
