APP_NAME=RealtyWalk
APP_ENV=production
APP_KEY=base64:Ynqwr/iFb51wVVINN5cdfukw+2vEpi8YD+Sk4guIg6Q=
APP_DEBUG=false
APP_URL=https://realtywalk.com/
APP_SIMILAR_TEXT_PERCENT=80

RECAPTCHA_SITE_KEY=6LdXxfkcAAAAAOh5TL_WGJZgplkc1LVnMPDtd69E
RECAPTCHA_SECRET_KEY=6LdXxfkcAAAAAH6B4gz98mGisf2IVmY5KGeNdarl
RECAPTCHA_SKIP_IP=
MIX_RECAPTCHA_SITE_KEY="${RECAPTCHA_SITE_KEY}"

GOOGLE_MAPS_API_KEY=AIzaSyCUVRT0yTHrjwzLTaS5Ll0ahqWaxmjm9fo

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.138.146.127
DB_PORT=3307
DB_DATABASE=realty
DB_USERNAME=realty2
DB_PASSWORD=GCC4TDasdayt56

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=no-reply@mg.newhomewalk.com
MAIL_FROM_NAME=RealtyWalk

MAILGUN_DOMAIN=mg.newhomewalk.com
MAILGUN_SECRET=key-6obkei1zohs578efy10dycdtgd1sk332

WAS_ACCESS_KEY_ID=XXTQI7RGMWG86YPNTZ1I
WAS_SECRET_ACCESS_KEY=6PAnAAZ2OXNnSkHTB0BDR0FCLwYX48CMORp4lOPP
WAS_DEFAULT_REGION=us-east-1
WAS_BUCKET=website-newhomewalk
WAS_URL=s3.wasabisys.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SENTRY_ENVIRONMENT=production
SENTRY_LARAVEL_DSN=https://75f305af61aa4e21b322c3f46b36b246@sentry.nblabs.org/8
SENTRY_TRACES_SAMPLE_RATE=1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
